<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
        <title>Lazy Loading 테스트</title>
        <link href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet" type="text/css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="./javascript/jquery.unveil.js"></script>
    </head>

    <body>

    <header>
    <body>
    <style>
        div.optimus-image-capture {
            line-height: 0
        }

        div.optimus-image-capture img {
            width: 100%;
            height: auto;
        }

        div.optimus-image-capture img.lazy-hidden {
            opacity: 0
        }

        div.optimus-image-capture img.lazy-hidden.lazy-loaded {
            -webkit-transition: opacity 1s ease 0s;
            -moz-transition: opacity 1s ease 0s;
            -ms-transition: opacity 1s ease 0s;
            -o-transition: opacity 1s ease 0s;
            transition: opacity 1s ease 0s;
            opacity: 1
        }
    </style>
    <div class='optimus-image-capture'><img src='data:image/gif;base64,R0lGODlhAQABAAAAACw=' data-src='./image/16233854-0jpeg' width=700 height=1000 class='lazy-hidden' />
        <br /><img src='data:image/gif;base64,R0lGODlhAQABAAAAACw=' data-src='./image/16233854-1jpeg' width=700 height=1000 class='lazy-hidden' />
        <br /><img src='data:image/gif;base64,R0lGODlhAQABAAAAACw=' data-src='./image/16233854-2jpeg' width=700 height=511 class='lazy-hidden' />
        <br />
        <a href='https://www.youtube.com/embed/Sk_JD_q_H0I?feature=player_embedded'><img src='data:image/gif;base64,R0lGODlhAQABAAAAACw=' data-src='./image/16233854-3jpeg' width=700 height=360 class='lazy-hidden' /></a>
        <br /><img src='data:image/gif;base64,R0lGODlhAQABAAAAACw=' data-src='./image/16233854-4jpeg' width=700 height=1000 class='lazy-hidden' />
        <br /><img src='data:image/gif;base64,R0lGODlhAQABAAAAACw=' data-src='./image/16233854-5jpeg' width=700 height=1000 class='lazy-hidden' />
        <br /><img src='data:image/gif;base64,R0lGODlhAQABAAAAACw=' data-src='./image/16233854-6jpeg' width=700 height=1000 class='lazy-hidden' />
        <br /><img src='data:image/gif;base64,R0lGODlhAQABAAAAACw=' data-src='./image/16233854-7jpeg' width=700 height=1000 class='lazy-hidden' />
        <br /><img src='data:image/gif;base64,R0lGODlhAQABAAAAACw=' data-src='./image/16233854-8jpeg' width=700 height=1000 class='lazy-hidden' />
        <br /><img src='data:image/gif;base64,R0lGODlhAQABAAAAACw=' data-src='./image/16233854-9jpeg' width=700 height=1000 class='lazy-hidden' />
        <br /><img src='data:image/gif;base64,R0lGODlhAQABAAAAACw=' data-src='./image/16233854-10jpeg' width=700 height=1000 class='lazy-hidden' />
        <br /><img src='data:image/gif;base64,R0lGODlhAQABAAAAACw=' data-src='./image/16233854-11jpeg' width=700 height=1000 class='lazy-hidden' />
        <br /><img src='data:image/gif;base64,R0lGODlhAQABAAAAACw=' data-src='./image/16233854-12jpeg' width=700 height=1000 class='lazy-hidden' />
        <br /><img src='data:image/gif;base64,R0lGODlhAQABAAAAACw=' data-src='./image/16233854-13jpeg' width=700 height=856 class='lazy-hidden' />
        <br />
    </div>
    <script>
        $(function() {
                    $(".optimus-image-capture img").unveil(500,function(){$(this).load(function(){$(this).addClass("lazy-loaded")})})});
    </script>
    </body>
</html>
